# InformedCitizen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sbl/com/informedcitizen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sbl/com/informedcitizen/: InformedCitizenApp.java
app/src/main/java/sbl/com/informedcitizen/activities/: DetailActivity.java  ListActivity.java  SearchActivity.java
app/src/main/java/sbl/com/informedcitizen/adapters/: ContactsAdapter.java  ContributorsAdapter.java  CustomDrawerAdapter.java  IndustriesAdapter.java
app/src/main/java/sbl/com/informedcitizen/fragments/: ContactFragment.java  ContributorsFragment.java  IndustriesFragment.java  ListFragment.java  MyAlertDialogFragment.java  SummaryFragment.java
app/src/main/java/sbl/com/informedcitizen/helpers/: APIclient.java  Constants.java  SherlockTabListener.java  SquareImageView.java
app/src/main/java/sbl/com/informedcitizen/models/: BaseModel.java  Contact.java  Contributor.java  DrawerItem.java  Industry.java  Legislator.java
app/src/main/res/drawable-xxhdpi/: rounded_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_search.xml  contact_item.xml  contributor_item.xml  custom_drawer_item.xml  fragment_contact.xml  fragment_contributors.xml  fragment_industries.xml  fragment_list.xml  fragment_summary.xml  industry_item.xml
app/src/main/res/menu/: detail.xml  list.xml  search.xml
app/src/main/res/values/: colors.xml.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
