
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "sbl.com.informedcitizen"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //apt fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.google.android:support-v4:r7'
    //compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    //compile project(':realm')

}
