<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sbl.com.informedcitizen.activities.ListActivity" >
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:showAsAction="ifRoom|withText"
        android:title="@string/home_menu_title"
        android:onClick="onHomeClick">
    </item>
</menu>
