<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ch_427x640"
        android:alpha="0.7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="#002868"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/app_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_title"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="@string/description"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/state_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_state"
                android:textSize="20sp"
                android:textColor="@color/AmericanBlue"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/stateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/ca"
                android:textColorHint="@color/LightGrey"
                android:textColor="@color/White" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rounded_drawable"
                android:onClick="onSearchClick"
                android:text="@string/search"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/waitMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waitLegislators"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>

