<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sbl.com.informedcitizen.fragments.ContributorsFragment">

    <ListView
        android:id="@+id/industriesLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ListView>
    <ProgressBar
        android:id="@+id/progressIndust"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/msgIndust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/waitIndust"
        android:textSize="20dp"
        android:textStyle="bold" />
</FrameLayout>
